{
  "theme": "Catppuccin Frappé",
  "searchbar_gradient": true,
  "searchview_title": "Spacing",
  "server_url": "http://192.168.1.51:4040/",
  "max_results": 16,
  "favourite_samples": [],
  "dl_samples_hash": []
}